
> dummy-project@0.0.0 coverage
> vitest run --coverage


 RUN  v3.1.1 /Users/mapobed/Documents/Metasage/dummy project
      Coverage enabled with v8

 ✓ src/components/Counter.test.tsx (3 tests) 29ms

 Test Files  1 passed (1)
      Tests  3 passed (3)
   Start at  12:20:20
   Duration  750ms (transform 24ms, setup 129ms, collect 13ms, tests 29ms, environment 295ms, prepare 45ms)

 % Coverage report from v8
----------------|---------|----------|---------|---------|-------------------
File            | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------------|---------|----------|---------|---------|-------------------
All files       |   28.57 |       50 |      50 |   28.57 |                   
 src            |       0 |        0 |       0 |       0 |                   
  App.tsx       |       0 |        0 |       0 |       0 | 1-14              
  main.tsx      |       0 |        0 |       0 |       0 | 1-10              
  setupTests.ts |       0 |        0 |       0 |       0 | 1                 
 src/components |     100 |      100 |     100 |     100 |                   
  Counter.tsx   |     100 |      100 |     100 |     100 |                   
----------------|---------|----------|---------|---------|-------------------

=============================== Coverage summary ===============================
Statements   : 28.57% ( 10/35 )
Branches     : 50% ( 3/6 )
Functions    : 50% ( 3/6 )
Lines        : 28.57% ( 10/35 )
================================================================================
